RPC-Server/RPC-Server/obj/RPC-Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\RPC-Server\\RPC-Server\\RPC-Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\DbContext\\DbContext\\DbContext.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\DbContext\\DbContext\\DbContext.csproj",
        "projectName": "DbContext",
        "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\DbContext\\DbContext\\DbContext.csproj",
        "packagesPath": "C:\\Users\\neoklis.varsamos\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\DbContext\\DbContext\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\neoklis.varsamos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Azure.Cosmos": {
              "target": "Package",
              "version": "[3.35.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj",
        "projectName": "ModelLibrary",
        "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj",
        "packagesPath": "C:\\Users\\neoklis.varsamos\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\ModelLibrary\\ModelLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\neoklis.varsamos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\RPC-Server\\RPC-Server\\RPC-Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\RPC-Server\\RPC-Server\\RPC-Server.csproj",
        "projectName": "RPC-Server",
        "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\RPC-Server\\RPC-Server\\RPC-Server.csproj",
        "packagesPath": "C:\\Users\\neoklis.varsamos\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\RPC-Server\\RPC-Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\neoklis.varsamos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\DbContext\\DbContext\\DbContext.csproj": {
                "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\DbContext\\DbContext\\DbContext.csproj"
              },
              "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj": {
                "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RPC-Server/RPC-Server/obj/RPC-Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\RPC-Server\\RPC-Server\\RPC-Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\DbContext\\DbContext\\DbContext.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\DbContext\\DbContext\\DbContext.csproj",
        "projectName": "DbContext",
        "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\DbContext\\DbContext\\DbContext.csproj",
        "packagesPath": "C:\\Users\\neoklis.varsamos\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\DbContext\\DbContext\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\neoklis.varsamos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Azure.Cosmos": {
              "target": "Package",
              "version": "[3.35.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj",
        "projectName": "ModelLibrary",
        "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj",
        "packagesPath": "C:\\Users\\neoklis.varsamos\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\ModelLibrary\\ModelLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\neoklis.varsamos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\RPC-Server\\RPC-Server\\RPC-Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\RPC-Server\\RPC-Server\\RPC-Server.csproj",
        "projectName": "RPC-Server",
        "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\RPC-Server\\RPC-Server\\RPC-Server.csproj",
        "packagesPath": "C:\\Users\\neoklis.varsamos\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\RPC-Server\\RPC-Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\neoklis.varsamos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\DbContext\\DbContext\\DbContext.csproj": {
                "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\DbContext\\DbContext\\DbContext.csproj"
              },
              "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj": {
                "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RPC-Server/RPC-Server/obj/RPC-Server.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\RPC-Server\\RPC-Server\\RPC-Server.csproj": {}
+    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\RPC-Server\\RPC-Server\\RPC-Server.csproj": {}
   },
   "projects": {
-    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\DbContext\\DbContext\\DbContext.csproj": {
+    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\DbContext\\DbContext\\DbContext.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\DbContext\\DbContext\\DbContext.csproj",
+        "projectUniqueName": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\DbContext\\DbContext\\DbContext.csproj",
         "projectName": "DbContext",
-        "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\DbContext\\DbContext\\DbContext.csproj",
+        "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\DbContext\\DbContext\\DbContext.csproj",
         "packagesPath": "C:\\Users\\neoklis.varsamos\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\DbContext\\DbContext\\obj\\",
+        "outputPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\DbContext\\DbContext\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -70,14 +70,14 @@
         }
       }
     },
-    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj": {
+    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj",
+        "projectUniqueName": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj",
         "projectName": "ModelLibrary",
-        "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj",
+        "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj",
         "packagesPath": "C:\\Users\\neoklis.varsamos\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\ModelLibrary\\ModelLibrary\\obj\\",
+        "outputPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\ModelLibrary\\ModelLibrary\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -136,14 +136,14 @@
         }
       }
     },
-    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\RPC-Server\\RPC-Server\\RPC-Server.csproj": {
+    "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\RPC-Server\\RPC-Server\\RPC-Server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\RPC-Server\\RPC-Server\\RPC-Server.csproj",
+        "projectUniqueName": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\RPC-Server\\RPC-Server\\RPC-Server.csproj",
         "projectName": "RPC-Server",
-        "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\RPC-Server\\RPC-Server\\RPC-Server.csproj",
+        "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\RPC-Server\\RPC-Server\\RPC-Server.csproj",
         "packagesPath": "C:\\Users\\neoklis.varsamos\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\RPC-Server\\RPC-Server\\obj\\",
+        "outputPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\RPC-Server\\RPC-Server\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -165,11 +165,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\DbContext\\DbContext\\DbContext.csproj": {
-                "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\DbContext\\DbContext\\DbContext.csproj"
+              "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\DbContext\\DbContext\\DbContext.csproj": {
+                "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\DbContext\\DbContext\\DbContext.csproj"
               },
-              "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj": {
-                "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Calculator-Vue\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj"
+              "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj": {
+                "projectPath": "C:\\Users\\neoklis.varsamos\\Desktop\\004-RibbitMQ-RPC-Vue-Calculator\\ModelLibrary\\ModelLibrary\\ModelLibrary.csproj"
               }
             }
           }
